Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4624
Begin MonoManager ReloadAssembly
Platform assembly: G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.193 seconds
Platform assembly: G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\NUST\Sem5\Advanced Programming\Lab10\zama\New Unity Project\game_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'mario') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 4.949753 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 238 -> priority: 1 
